<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StockAnalyzer.Worker-9385d6eb-3b09-4a38-b13b-97f27f60fd4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockAnalyzer.Contratos\StockAnalyzer.Contratos.csproj" />
    <ProjectReference Include="..\StockAnalyzer.Orquestador\StockAnalyzer.Orquestador.csproj" />
    <ProjectReference Include="..\StockAnalyzer.Agentes\StockAnalyzer.Agentes.csproj" />
    <ProjectReference Include="..\StockAnalyzer.Api\StockAnalyzer.Api.csproj" />
  </ItemGroup>
</Project>
