# EspecialistaEnFinanza

./: .env.example  .gitignore  CLAUDE.md  PROPUESTA_SISTEMA_ANALISIS_ACCIONES.md  README.md  StockAnalyzer.sln
.claude/skills/generar-tests/: SKILL.md
.claude/skills/netcore8/: SKILL.md
config/: tickers.yaml
openspec/changes/fase3-escalabilidad/: tasks.md
openspec/specs/historial-dashboard/: spec.md
openspec/specs/indicadores-adicionales/: spec.md
openspec/specs/multi-ticker-support/: spec.md
openspec/specs/news-ingestion/: spec.md
openspec/specs/postgresql-persistence/: spec.md
openspec/specs/price-data-ingestion/: spec.md
openspec/specs/recommendation-engine/: spec.md
openspec/specs/sentiment-analysis/: spec.md
openspec/specs/technical-signal-calculation/: spec.md
openspec/specs/telegram-notifications/: spec.md
src/StockAnalyzer.Agentes/: AgenteDecision.cs  AgenteNoticias.cs  AgenteNotificacion.cs  AgentePrecios.cs  AgenteSeñalesTecnicas.cs  StockAnalyzer.Agentes.csproj
src/StockAnalyzer.Api/: Program.cs  StockAnalyzer.Api.csproj  StockAnalyzer.Api.http  appsettings.json
src/StockAnalyzer.Api/Controllers/: NotificacionController.cs  RecomendacionController.cs
src/StockAnalyzer.Api/Datos/: ContextoBd.cs  ContextoBdFactory.cs  EntidadRecomendacion.cs  RepositorioRecomendaciones.cs
src/StockAnalyzer.Api/Migrations/: 20260322112106_MigracionInicial.Designer.cs  20260322112106_MigracionInicial.cs  20260324011200_FixIdAutoGenerar.Designer.cs  20260324011200_FixIdAutoGenerar.cs  ContextoBdModelSnapshot.cs
src/StockAnalyzer.Api/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/StockAnalyzer.Api/Properties/: launchSettings.json
src/StockAnalyzer.Contratos/Interfaces/: IAgenteDecision.cs  IAgenteNoticias.cs  IAgenteNotificacion.cs  IAgentePrecios.cs  IAgenteSeñalesTecnicas.cs  IRepositorioRecomendaciones.cs
src/StockAnalyzer.Contratos/Modelos/: Cotizacion.cs  Recomendacion.cs  ResultadoSentimiento.cs  SeñalesTecnicas.cs
src/StockAnalyzer.NLP/: agente_sentimiento.py  main.py  requirements.txt
src/StockAnalyzer.Orquestador/: Orquestador.cs  StockAnalyzer.Orquestador.csproj
src/StockAnalyzer.Worker/: Program.cs  StockAnalyzer.Worker.csproj  TrabajadorAnalisis.cs  Worker.cs
src/StockAnalyzer.Worker/Properties/: launchSettings.json
tests/StockAnalyzer.Tests/: StockAnalyzer.Tests.csproj
tests/StockAnalyzer.Tests/Agentes/: AgenteDecisionTests.cs  AgentePreciosTests.cs  AgenteSeñalesTecnicasTests.cs
(+29 files in other folders)
