<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StockAnalyzer.Contratos\StockAnalyzer.Contratos.csproj" />
    <ProjectReference Include="..\StockAnalyzer.Agentes\StockAnalyzer.Agentes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
